<html>
    <head>
      <style>
        /* 
          CSS Selectors :-
            a. Universal Selector
            b. Tag Selector
            c. Id selector
            d. Class selector
            e. grouped selector
            f. nth child selector
            g. Pseudo class Selector
            h. pseudo element selector
            ----------------------------
            +, <, >, ~
        */
        body{
          background-color: rgb(195, 189, 189);     
        }
        div{
           border: 1px solid red;   
        }
        .first-div{
            color: blue;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .first-div-text-decoration{
            text-decoration: line-through;
        }
        #second-div{
           color: mediumseagreen;
           font-style: bold;
           font-style: normal;
           font-family: Arial, Helvetica, sans-serif;
           border: 1px double blue;
           margin-top: 20px;
           padding: 10px;
        }
        .para-border{
            border: 2px solid green !important;
            font-size: 20px !important;
        }

        .second{
            color:blue;
        }
        .first{
            color:red;
        }
      </style>
    </head> 
    <body>
        <div class="first-div first-div-text-decoration">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit nam eos, vero doloremque commodi reprehenderit. Eligendi dicta laborum, incidunt, provident sed nostrum recusandae enim porro maxime placeat et! Blanditiis hic a qui, aut accusantium corrupti illum omnis rerum quia impedit tempora consequuntur aliquid quidem facilis possimus cumque adipisci placeat est cupiditate nostrum distinctio quasi beatae? Blanditiis natus consequatur tempora ducimus suscipit sapiente, nesciunt necessitatibus nemo voluptates vel harum, inventore repellat doloremque placeat dolorem sit esse dicta illum. Distinctio necessitatibus saepe eveniet expedita officia molestias, quasi, quae ut debitis, amet ex eum officiis. Atque reiciendis in temporibus suscipit? Ex, accusantium atque!</div>
        <div id="second-div">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A animi dolorum distinctio maiores quae sunt beatae, tenetur quas? Voluptate, fugiat error animi tempora reprehenderit ex quasi id possimus earum? Tenetur, aut natus quas, quidem libero eligendi quo, rerum quis expedita eaque nobis odit placeat aperiam fugiat magnam possimus? Illo corporis ad consectetur odit voluptatum labore, sit, qui asperiores nesciunt tenetur recusandae nulla? Alias quod laborum, et ratione officiis ad reiciendis pariatur esse iure suscipit eius sapiente provident fugiat voluptates, aut, veritatis architecto atque assumenda? Reiciendis minima eligendi omnis odio, enim odit sit adipisci, corporis cumque sed doloremque a doloribus dolorem.</div>
        <p style="border: 2px solid blue; font-size: 8px;" class="para-border" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laudantium iure iste animi doloremque provident odio ipsum consequatur doloribus sunt officiis enim sapiente dolores nostrum ad porro corrupti consequuntur excepturi sed inventore, numquam cupiditate error voluptas ratione! Aut officiis illo maxime ad quas assumenda asperiores iste, quo, dolore provident rem consequatur illum, quae cumque ut aperiam quasi totam libero sit? Alias saepe aliquid, culpa ex cumque eaque aperiam deserunt exercitationem iste nesciunt aliquam error dolores perspiciatis, aut cupiditate molestias! Maxime, quisquam eveniet. Magni ex error voluptas sed? Aperiam nostrum id laboriosam nobis quo, illo non amet quam consequuntur ducimus atque?</p>
        <p class="second first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro voluptatem incidunt labore fuga! Aut, adipisci iusto. Optio rem quia ullam quasi sapiente libero ipsum sint delectus natus laboriosam soluta at impedit modi expedita unde sed, nulla praesentium placeat? Facere, aut delectus accusantium magni vel praesentium doloremque expedita veniam natus eius? Vero, ad. Inventore accusantium, nemo nesciunt ea dolor iste laudantium voluptatem odio dolorum totam rem consectetur voluptates odit sit maxime perferendis est debitis ratione architecto sed consequatur illo? Recusandae quas eveniet quasi facere cum est distinctio, dolorum aut voluptatibus esse enim illo excepturi? Error cupiditate deleniti omnis alias, quo ea dolore asperiores accusamus voluptas esse architecto consequuntur iusto quos impedit illum voluptatum vero reprehenderit laboriosam ab assumenda expedita recusandae sit dolor! Fugit dolorum sint doloremque vitae officia nesciunt cum, asperiores deserunt in id! Qui natus dignissimos quaerat modi, corrupti enim sit ex voluptatem quas neque blanditiis deserunt praesentium quo similique rerum obcaecati vitae. Amet pariatur doloribus dolor sit officia at, temporibus alias deserunt iure? Architecto consequuntur voluptas vero in magni eum nihil soluta? Animi in numquam vitae exercitationem facere aspernatur dolores suscipit unde laborum atque! Error, commodi necessitatibus enim mollitia quia repellendus, eum, obcaecati incidunt magni debitis voluptatum expedita rem!</p>
    
    </body>
</html>