<html>
    <head>
      <style>
        .container{
            width: 50%;
            height: 50vh;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .first{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            color:white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .first span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
      </style>
    </head>
    <body>
        <div class="container">
            <div class="first">
                <span>1</span>
            </div>
        </div>
    </body>
</html>