<html>
    <head>
        <!-- 
            display: flex
             
            flex-direction:-
                      row
                      column
                      row-reverse
                      column-reverse
            
            align-items
            justify-content          
         -->
        <style>
            .container{
                width: 100%;
                min-height: 100px;
                border: 1px solid black;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;    
                align-items: center;
                flex-wrap: wrap;    
                row-gap: 20px;
                column-gap: 10px;
            }
            .container div{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px dotted red;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
        </div>
    </body>
</html>